# ecommerce_maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcommerceMAUI - Backup (1).csproj  EcommerceMAUI - Backup (2).csproj  EcommerceMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: basic-ci.yml  build-and-deploy.yml  dotnet.yml
Constants/: ApiUrl.cs
Controls/: CreditCardView.xaml  CreditCardView.xaml.cs
Converters/: InverseBooleanConverter.cs
DataSource/: Address.json  Brand.json  Card.json  Category.json  Product.json  TrackOrder.json
Helpers/: CreditCardTypeRegexHelper.cs  HttpHelper.cs  ToastHelper.cs
Helpers/ExtensionMethods/: StringExtensions.cs
Model/: AddressModel.cs  BrandModels.cs  CardInfoModel.cs  CategoriesModel.cs  CategoyModel.cs  DeliveryStepModel.cs  DeliveryStepsModel.cs  DeliveryTypeModel.cs  MenuItem.cs  NavigationParameterKeys.cs  ProductDetail.cs  ProductListModel.cs  ProductModel.cs  TabbedPageModel.cs  TrackOrderModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModel/: AddNewCardViewModel.cs  AllProductViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BrandDetailViewModel.cs  CardViewModel.cs  CartCalculationModel.cs  CartViewModel.cs  CategoryDetailViewModel.cs  ConfirmAddressViewModel.cs  ConfirmPaymentViewModel.cs  DeliveryTypeViewModel.cs  FinishCartViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShippingAddressViewModel.cs  TrackOrderViewModel.cs  VerificationViewModel.cs  WishListViewModel.cs
Views/: AddNewCardView.xaml  AddNewCardView.xaml.cs  AllProduct.xaml  AllProduct.xaml.cs  AllProductView.xaml  AllProductView.xaml.cs  AppShell.xaml  AppShellView.xaml  AppShellView.xaml.cs  BrandDetail.xaml  BrandDetail.xaml.cs  BrandDetailView.xaml  BrandDetailView.xaml.cs  CardView.xaml  CardView.xaml.cs  Cart.xaml  Cart.xaml.cs  CartCalculation.xaml  CartCalculation.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs  ConfirmAddressView.xaml  ConfirmAddressView.xaml.cs  ConfirmPaymentView.xaml  ConfirmPaymentView.xaml.cs  DeliveryTypeView.xaml  DeliveryTypeView.xaml.cs  FinishCartView.xaml  FinishCartView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  (+26 more)
